[flake8]
max-line-length = 130
ignore = D200, D107, D105, I001, I005, D208, Q000,
         D100, D101, D102, D103, D104, D105, ANN101,
         ANN201, ANN002, ANN003, ANN204, ANN205, D106,
         Q001, ANN001, D401, W293
per-file-ignores =
    */__init__.py:F401,D104
    */models/*: N815
    config.py: WPS115
    */storage/postgres.py: W291
    roles.py: C812, I003, I004
    elasticsearch_index_schema.py: C812
exclude =
    test.py
    migration
    .git
    __pycache__
    tests
    */utils/kafka_writer.py
    .venv

[mypy]
exclude = migration
plugins = sqlalchemy.ext.mypy.plugin
disable_error_code = attr-defined, call-arg, misc
check_untyped_defs = true
disallow_any_explicit = true
ignore_missing_imports = true
implicit_reexport = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
explicit_package_bases = true
