server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /api/v1/billing/ {
        proxy_pass http://billing_api:8000;
    }

    location /api/v1/admin_panel/ {
        proxy_pass http://admin_panel:8000;
    }

    location /api/v1/movies/ {
        proxy_pass http://movies_api:8000;
    }

    location /api/v1/ {
        proxy_pass http://auth_api:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff)$ {
        root /app;
        expires 90d;
    }

}