input {
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => json
      }
}
filter {

}
output {
    stdout {
    }
    if "auth_api" in [tags] {
        elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_api-%{+YYYY.MM}"
        }
    } else if "movies_api" in [tags] {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "movies_api-%{+YYYY.MM}"
        }
    } else if "billing_api" in [tags] {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "billing_api-%{+YYYY.MM}"
        }
    } else {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "others-%{+YYYY.MM}"
        }
    }
}
